examples/exercises/lynn/sample_processor/config/sail.json (before)
{
  "base": {
    "xlen": 32,
    "E": false,
    "writable_misa": false,
    "writable_fiom": true,
    "writable_hpm_counters": {
      "len": 32,
      "value": "0xFFFF_FFFF"
    },
    "xtval_nonzero": {
      "illegal_instruction": true,
      "breakpoint": true,
      "load_address_misaligned": true,
      "load_access_fault": true,
      "samo_address_misaligned": true,
      "samo_access_fault": true,
      "fetch_address_misaligned": true,
      "fetch_access_fault": true
    }
  },
  "memory": {
    "pmp": {
      "grain": 0,
      "count": 16,
      "tor_supported": true,
      "na4_supported": true,
      "napot_supported": true
    },
    "misaligned": {
      "supported": false,
      "byte_by_byte": false,
      "order_decreasing": false,
      "allowed_within_exp": 0
    },
    "translation": {
      "dirty_update": false
    },
    "dtb_address": {
      "len": 64,
      "value": "0x1000"
    },
    "regions": [
      {
        "base": {
          "len": 64,
          "value": "0x1000"
        },
        "size": {
          "len": 64,
          "value": "0x1000"
        },
        "attributes": {
          "cacheable": true,
          "coherent": true,
          "executable": false,
          "readable": true,
          "writable": false,
          "read_idempotent": true,
          "write_idempotent": true,
          "misaligned_fault": "NoFault",
          "reservability": "RsrvNone",
          "supports_cbo_zero": false
        },
        "include_in_device_tree": false
      },
      {
        "base": {
          "len": 64,
          "value": "0x2000000"
        },
        "size": {
          "len": 64,
          "value": "0x2000000"
        },
        "attributes": {
          "cacheable": false,
          "coherent": true,
          "executable": false,
          "readable": true,
          "writable": true,
          "read_idempotent": false,
          "write_idempotent": false,
          "misaligned_fault": "AlignmentFault",
          "reservability": "RsrvNone",
          "supports_cbo_zero": false
        },
        "include_in_device_tree": false
      },
      {
        "base": {
          "len": 64,
          "value": "0x80000000"
        },
        "size": {
          "len": 64,
          "value": "0x80000000"
        },
        "attributes": {
          "cacheable": true,
          "coherent": true,
          "executable": true,
          "readable": true,
          "writable": true,
          "read_idempotent": true,
          "write_idempotent": true,
          "misaligned_fault": "NoFault",
          "reservability": "RsrvEventual",
          "supports_cbo_zero": true
        },
        "include_in_device_tree": true
      }
    ]
  },
  "platform": {
    "vendorid": 1538,
    "archid": 36,
    "impid": 256,
    "hartid": 0,
    "reset_vector": 4096,
    "cache_block_size_exp": 6,
    "clint": {
      "base": 33554432,
      "size": 786432
    },
    "clock_frequency": 1000000000,
    "instructions_per_tick": 2,
    "wfi_is_nop": true
  },
  "extensions": {
    "M": {
      "supported": true
    },
    "A": {
      "supported": false
    },
    "F": {
      "supported": false
    },
    "D": {
      "supported": false
    },
    "V": {
      "support_level": "Disabled",
      "vlen_exp": 7,
      "elen_exp": 6,
      "vl_use_ceil": false
    },
    "B": {
      "supported": false
    },
    "S": {
      "supported": false
    },
    "U": {
      "supported": false
    },
    "Zicbom": {
      "supported": false
    },
    "Zicbop": {
      "supported": false
    },
    "Zicboz": {
      "supported": false
    },
    "Zicfilp": {
      "supported": false
    },
    "Zicond": {
      "supported": false
    },
    "Zicntr": {
      "supported": true
    },
    "Zicsr": {
      "supported": true
    },
    "Zifencei": {
      "supported": false
    },
    "Zihintntl": {
      "supported": false
    },
    "Zihintpause": {
      "supported": false
    },
    "Zihpm": {
      "supported": true
    },
    "Zimop": {
      "supported": false
    },
    "Zmmul": {
      "supported": false
    },
    "Zaamo": {
      "supported": false
    },
    "Zabha": {
      "supported": false
    },
    "Zacas": {
      "supported": false
    },
    "Zalrsc": {
      "supported": false
    },
    "Zawrs": {
      "supported": false,
      "nto": {
        "is_nop": false
      },
      "sto": {
        "is_nop": false
      }
    },
    "Zfa": {
      "supported": false
    },
    "Zfbfmin": {
      "supported": false
    },
    "Zfh": {
      "supported": false
    },
    "Zfhmin": {
      "supported": false
    },
    "Zfinx": {
      "supported": false
    },
    "Zca": {
      "supported": true
    },
    "Zcf": {
      "supported": false
    },
    "Zcd": {
      "supported": false
    },
    "Zcb": {
      "supported": false
    },
    "Zcmop": {
      "supported": false
    },
    "Zba": {
      "supported": false
    },
    "Zbb": {
      "supported": false
    },
    "Zbs": {
      "supported": false
    },
    "Zbc": {
      "supported": false
    },
    "Zbkb": {
      "supported": false
    },
    "Zbkc": {
      "supported": false
    },
    "Zbkx": {
      "supported": false
    },
    "Zknd": {
      "supported": false
    },
    "Zkne": {
      "supported": false
    },
    "Zknh": {
      "supported": false
    },
    "Zkr": {
      "supported": false,
      "sseed_reset_value": false,
      "useed_reset_value": false,
      "sseed_read_only_zero": false,
      "useed_read_only_zero": false
    },
    "Zksed": {
      "supported": false
    },
    "Zksh": {
      "supported": false
    },
    "Zkt": {
      "supported": false
    },
    "Zhinx": {
      "supported": false
    },
    "Zhinxmin": {
      "supported": false
    },
    "Zvfbfmin": {
      "supported": false
    },
    "Zvfbfwma": {
      "supported": false
    },
    "Zvfh": {
      "supported": false
    },
    "Zvfhmin": {
      "supported": false
    },
    "Zvbb": {
      "supported": false
    },
    "Zvbc": {
      "supported": false
    },
    "Zvkb": {
      "supported": false
    },
    "Zvkg": {
      "supported": false
    },
    "Zvkned": {
      "supported": false
    },
    "Zvknha": {
      "supported": false
    },
    "Zvknhb": {
      "supported": false
    },
    "Zvksed": {
      "supported": false
    },
    "Zvksh": {
      "supported": false
    },
    "Zvkt": {
      "supported": false
    },
    "Sscofpmf": {
      "supported": false
    },
    "Smcntrpmf": {
      "supported": false
    },
    "Sstc": {
      "supported": false
    },
    "Svinval": {
      "supported": false
    },
    "Svrsw60t59b": {
      "supported": false
    },
    "Svbare": {
      "supported": false,
      "sfence_vma_illegal_if_svbare_only": false
    },
    "Sv32": {
      "supported": false
    },
    "Sv39": {
      "supported": false
    },
    "Sv48": {
      "supported": false
    },
    "Sv57": {
      "supported": false
    }
  }
}

examples/exercises/lynn/sample_processor/config/sail.json (after)
{
  "base": {
    "xlen": 32,
    "E": false,
    "writable_misa": false,
    "writable_fiom": true,
    "writable_hpm_counters": {
      "len": 32,
      "value": "0xFFFF_FFFF"
    },
    "xtval_nonzero": {
      "illegal_instruction": true,
      "hardware_breakpoint": true,
      "software_breakpoint": true,
      "load_address_misaligned": true,
      "load_access_fault": true,
      "load_page_fault": true,
      "samo_address_misaligned": true,
      "samo_access_fault": true,
      "samo_page_fault": true,
      "fetch_address_misaligned": true,
      "fetch_access_fault": true,
      "fetch_page_fault": true,
      "reserved_exceptions": false,
      "software_check": false
    },
    "reserved_behavior": {
      "amocas_odd_register": "AMOCAS_Illegal",
      "fcsr_rm": "Fcsr_RM_Illegal",
      "pmpcfg_write_only": "PMP_ClearPermissions",
      "rv32zdinx_odd_register": "Zdinx_Illegal",
      "xenvcfg_cbie": "Xenvcfg_ClearPermissions"
    }
  },
  "memory": {
    "pmp": {
      "grain": 0,
      "count": 16,
      "usable_count": 16,
      "tor_supported": true,
      "na4_supported": true,
      "napot_supported": true
    },
    "misaligned": {
      "supported": false,
      "byte_by_byte": false,
      "order_decreasing": false,
      "allowed_within_exp": 0
    },
    "translation": {
      "dirty_update": false
    },
    "dtb_address": {
      "len": 64,
      "value": "0x1000"
    },
    "regions": [
      {
        "base": {
          "len": 64,
          "value": "0x1000"
        },
        "size": {
          "len": 64,
          "value": "0x1000"
        },
        "attributes": {
          "cacheable": true,
          "coherent": true,
          "executable": false,
          "readable": true,
          "writable": false,
          "read_idempotent": true,
          "write_idempotent": true,
          "misaligned_fault": "NoFault",
          "reservability": "RsrvNone",
          "supports_cbo_zero": false
        },
        "include_in_device_tree": false
      },
      {
        "base": {
          "len": 64,
          "value": "0x2000000"
        },
        "size": {
          "len": 64,
          "value": "0x2000000"
        },
        "attributes": {
          "cacheable": false,
          "coherent": true,
          "executable": false,
          "readable": true,
          "writable": true,
          "read_idempotent": false,
          "write_idempotent": false,
          "misaligned_fault": "AlignmentFault",
          "reservability": "RsrvNone",
          "supports_cbo_zero": false
        },
        "include_in_device_tree": false
      },
      {
        "base": {
          "len": 64,
          "value": "0x80000000"
        },
        "size": {
          "len": 64,
          "value": "0x80000000"
        },
        "attributes": {
          "cacheable": true,
          "coherent": true,
          "executable": true,
          "readable": true,
          "writable": true,
          "read_idempotent": true,
          "write_idempotent": true,
          "misaligned_fault": "NoFault",
          "reservability": "RsrvEventual",
          "supports_cbo_zero": true
        },
        "include_in_device_tree": true
      }
    ]
  },
  "platform": {
    "vendorid": 1538,
    "archid": 36,
    "impid": 256,
    "hartid": 0,
    "reset_vector": 4096,
    "cache_block_size_exp": 6,
    "clint": {
      "base": 33554432,
      "size": 786432
    },
    "clock_frequency": 1000000000,
    "instructions_per_tick": 2,
    "reservation_set_size_exp": 6,
    "wfi_is_nop": true
  },
  "extensions": {
    "M": {
      "supported": true
    },
    "A": {
      "supported": false
    },
    "F": {
      "supported": false
    },
    "D": {
      "supported": false
    },
    "V": {
      "support_level": "Disabled",
      "vlen_exp": 7,
      "elen_exp": 6,
      "vl_use_ceil": false
    },
    "B": {
      "supported": false
    },
    "S": {
      "supported": false
    },
    "U": {
      "supported": false
    },
    "Zibi": {
      "supported": false
    },
    "Zic64b": {
      "supported": false
    },
    "Zicbom": {
      "supported": false
    },
    "Zicbop": {
      "supported": false
    },
    "Zicboz": {
      "supported": false
    },
    "Zicfilp": {
      "supported": false
    },
    "Zicond": {
      "supported": false
    },
    "Zicntr": {
      "supported": true
    },
    "Zicsr": {
      "supported": true
    },
    "Zifencei": {
      "supported": false
    },
    "Zihintntl": {
      "supported": false
    },
    "Zihintpause": {
      "supported": false
    },
    "Zihpm": {
      "supported": true
    },
    "Zimop": {
      "supported": false
    },
    "Zmmul": {
      "supported": false
    },
    "Zaamo": {
      "supported": false
    },
    "Zabha": {
      "supported": false
    },
    "Zacas": {
      "supported": false
    },
    "Zalrsc": {
      "supported": false
    },
    "Zawrs": {
      "supported": false,
      "nto": {
        "is_nop": false
      },
      "sto": {
        "is_nop": false
      }
    },
    "Zfa": {
      "supported": false
    },
    "Zfbfmin": {
      "supported": false
    },
    "Zfh": {
      "supported": false
    },
    "Zfhmin": {
      "supported": false
    },
    "Zfinx": {
      "supported": false
    },
    "Zdinx": {
      "supported": false
    },
    "Zca": {
      "supported": true
    },
    "Zcf": {
      "supported": false
    },
    "Zcd": {
      "supported": false
    },
    "Zcb": {
      "supported": false
    },
    "Zcmop": {
      "supported": false
    },
    "Zba": {
      "supported": false
    },
    "Zbb": {
      "supported": false
    },
    "Zbs": {
      "supported": false
    },
    "Zbc": {
      "supported": false
    },
    "Zbkb": {
      "supported": false
    },
    "Zbkc": {
      "supported": false
    },
    "Zbkx": {
      "supported": false
    },
    "Zknd": {
      "supported": false
    },
    "Zkne": {
      "supported": false
    },
    "Zknh": {
      "supported": false
    },
    "Zkr": {
      "supported": false,
      "sseed_reset_value": false,
      "useed_reset_value": false,
      "sseed_read_only_zero": false,
      "useed_read_only_zero": false
    },
    "Zksed": {
      "supported": false
    },
    "Zksh": {
      "supported": false
    },
    "Zkt": {
      "supported": false
    },
    "Zhinx": {
      "supported": false
    },
    "Zhinxmin": {
      "supported": false
    },
    "Zvabd": {
      "supported": false
    },
    "Zvfbfmin": {
      "supported": false
    },
    "Zvfbfwma": {
      "supported": false
    },
    "Zvfh": {
      "supported": false
    },
    "Zvfhmin": {
      "supported": false
    },
    "Zvbb": {
      "supported": false
    },
    "Zvbc": {
      "supported": false
    },
    "Zvkb": {
      "supported": false
    },
    "Zvkg": {
      "supported": false
    },
    "Zvkned": {
      "supported": false
    },
    "Zvknha": {
      "supported": false
    },
    "Zvknhb": {
      "supported": false
    },
    "Zvksed": {
      "supported": false
    },
    "Zvksh": {
      "supported": false
    },
    "Zvkt": {
      "supported": false
    },
    "Sscofpmf": {
      "supported": false
    },
    "Smcntrpmf": {
      "supported": false
    },
    "Ssqosid": {
      "supported": false,
      "rcid_length": 1,
      "mcid_length": 1
    },
    "Sstc": {
      "supported": false
    },
    "Sstvala": {
      "supported": false
    },
    "Stateen": {
      "C_readonly_zero": false,
      "SE0_readonly_zero": false,
      "Smstateen": {
        "supported": false
      },
      "Ssstateen": {
        "supported": false
      }
    },
    "Svinval": {
      "supported": false
    },
    "Svrsw60t59b": {
      "supported": false
    },
    "Svbare": {
      "supported": false,
      "sfence_vma_illegal_if_svbare_only": false
    },
    "Sv32": {
      "supported": false
    },
    "Sv39": {
      "supported": false
    },
    "Sv48": {
      "supported": false
    },
    "Sv57": {
      "supported": false
    }
  }
}

examples/exercises/lynn/sample_processor/config/sail.json (diff)
@@ -10,19 +10,33 @@
     },
     "xtval_nonzero": {
       "illegal_instruction": true,
-      "breakpoint": true,
+      "hardware_breakpoint": true,
+      "software_breakpoint": true,
       "load_address_misaligned": true,
       "load_access_fault": true,
+      "load_page_fault": true,
       "samo_address_misaligned": true,
       "samo_access_fault": true,
+      "samo_page_fault": true,
       "fetch_address_misaligned": true,
-      "fetch_access_fault": true
+      "fetch_access_fault": true,
+      "fetch_page_fault": true,
+      "reserved_exceptions": false,
+      "software_check": false
+    },
+    "reserved_behavior": {
+      "amocas_odd_register": "AMOCAS_Illegal",
+      "fcsr_rm": "Fcsr_RM_Illegal",
+      "pmpcfg_write_only": "PMP_ClearPermissions",
+      "rv32zdinx_odd_register": "Zdinx_Illegal",
+      "xenvcfg_cbie": "Xenvcfg_ClearPermissions"
     }
   },
   "memory": {
     "pmp": {
       "grain": 0,
       "count": 16,
+      "usable_count": 16,
       "tor_supported": true,
       "na4_supported": true,
       "napot_supported": true
@@ -125,6 +139,7 @@
     },
     "clock_frequency": 1000000000,
     "instructions_per_tick": 2,
+    "reservation_set_size_exp": 6,
     "wfi_is_nop": true
   },
   "extensions": {
@@ -153,6 +168,12 @@
       "supported": false
     },
     "U": {
+      "supported": false
+    },
+    "Zibi": {
+      "supported": false
+    },
+    "Zic64b": {
       "supported": false
     },
     "Zicbom": {
@@ -230,6 +251,9 @@
     "Zfinx": {
       "supported": false
     },
+    "Zdinx": {
+      "supported": false
+    },
     "Zca": {
       "supported": true
     },
@@ -297,6 +321,9 @@
     "Zhinxmin": {
       "supported": false
     },
+    "Zvabd": {
+      "supported": false
+    },
     "Zvfbfmin": {
       "supported": false
     },
@@ -345,8 +372,26 @@
     "Smcntrpmf": {
       "supported": false
     },
+    "Ssqosid": {
+      "supported": false,
+      "rcid_length": 1,
+      "mcid_length": 1
+    },
     "Sstc": {
       "supported": false
+    },
+    "Sstvala": {
+      "supported": false
+    },
+    "Stateen": {
+      "C_readonly_zero": false,
+      "SE0_readonly_zero": false,
+      "Smstateen": {
+        "supported": false
+      },
+      "Ssstateen": {
+        "supported": false
+      }
     },
     "Svinval": {
       "supported": false
